@DIGAOSCRIPT
VERSION=1

@CODE
Echo("========================================================", Color.Cyan);
Echo("Generate Digao Runner zip package", Color.Cyan);
Echo("========================================================", Color.Cyan);

int ret;

string vsWhere = @"C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe";
string pathProject = @".\DigaoRunnerApp\DigaoRunnerApp.csproj";
string tmpBuildDir = @".\Temp_Build";
string packageFile = @".\package.zip";

string vsPath;
ret = RunProcessReadOutput(vsWhere, "/latest /property installationPath", ref vsPath);
if (ret != 0) Abort("Error getting Visual Studio installation path");

vsPath = vsPath.Split(Environment.NewLine).FirstOrDefault();
if (string.IsNullOrEmpty(vsPath)) Abort("Visual Studio path empty");

string msBuildExe = Path.Combine(vsPath, @"MSBuild\Current\bin\msbuild.exe");
if (!File.Exists(msBuildExe)) Abort("MSBUILD.EXE not found: " + msBuildExe);

if (Directory.Exists(tmpBuildDir)) Directory.Delete(tmpBuildDir, true);
if (File.Exists(packageFile)) File.Delete(packageFile);

Echo("Compile project");
ret = RunProcess(msBuildExe, 
	$"\"{pathProject}\" /clp:ErrorsOnly /t:Rebuild /p:PlatformTarget=x64 /p:Configuration=Release /p:OutputPath=\"{Path.GetFullPath(tmpBuildDir)}\"");
//using GetFullPath because MSBUILD internally uses current path as project folder path
	
if (ret != 0) Abort("Error compiling project");

Echo("Create zip file");
ZipFile.CreateFromDirectory(tmpBuildDir, packageFile);

Directory.Delete(tmpBuildDir, true);

Echo("Package successfully created!", Color.Yellow);
